
<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic of Resistor Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Basic of Resistor Kit</h1>
        <p>Penerangan tentang perintang, kegunaan dan cara membaca kod warna perintang.</p>
    </header>

    <section>
        <h2>Apa Itu Perintang?</h2>
        <p>Perintang ialah komponen elektronik yang digunakan untuk mengawal aliran arus dalam litar. Ia membantu mengawal voltan dan mencegah kerosakan komponen elektronik lain.</p>
        <p>Jenis perintang yang biasa digunakan adalah perintang tetap dan perintang boleh laras (potentiometer).</p>
    </section>

    <section>
        <h2>Kod Warna Perintang</h2>
        <p>Perintang dilabel dengan kod warna yang menunjukkan nilai rintangan dan toleransinya.</p>
        <table>
            <tr>
                <th>Warna</th>
                <th>Nilai</th>
            </tr>
            <tr>
                <td>Hitam</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Coklat</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Merah</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Oren</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Kuning</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Hijau</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Biru</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Ungu</td>
                <td>7</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Kalkulator Kod Warna Perintang</h2>
        <label for="warna1">Gelang 1:</label>
        <select id="warna1">
            <option value="0">Hitam (0)</option>
            <option value="1">Coklat (1)</option>
            <option value="2">Merah (2)</option>
        </select>
        <label for="warna2">Gelang 2:</label>
        <select id="warna2">
            <option value="0">Hitam (0)</option>
            <option value="1">Coklat (1)</option>
            <option value="2">Merah (2)</option>
        </select>
        <label for="pengganda">Pengganda:</label>
        <select id="pengganda">
            <option value="1">Hitam (x1)</option>
            <option value="10">Coklat (x10)</option>
            <option value="100">Merah (x100)</option>
        </select>
        <button onclick="kiraResistor()">Kira</button>
        <p id="output"></p>
    </section>

    <script>
        function kiraResistor() {
            let w1 = document.getElementById("warna1").value;
            let w2 = document.getElementById("warna2").value;
            let pengganda = document.getElementById("pengganda").value;
            let nilai = (parseInt(w1) * 10 + parseInt(w2)) * parseInt(pengganda);
            document.getElementById("output").innerText = "Nilai Perintang: " + nilai + "Ω";
        }
    </script>
</body>
</html>
